<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #b0e2ff;
        }   

        #menu{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            background-color: rgba(255, 255, 255, 0.527);
            box-shadow: 2px 2px 4px 2px black;
            border: none;
            border-radius: 3px;
        }

        .menu-filho {
            background-color: #00a1e0;
            padding: 10px 10px;
            margin: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 4px 2px black;
            border: none;
            border-radius: 3px;
        }
        .menu-logo {
            border: none;
            background-color: #ffffff;
            padding: 10px 10px;
            margin: 20px;
            box-shadow: 2px 2px 4px 2px black;
            border: none;
            border-radius: 3px;
        }
        .menu-logo img{
            width: 300px;
        }

        .menu-filho:hover {
            cursor: pointer;
            box-shadow: 0px 0px 0px 0px black;
            border: none;
            border-radius: 3px;
        }

        .menu-filho p {
            color: white;
            font-weight: 600;
            font-size: 1em;
            font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;

        }

    </style>
</head>
<body>
    <div id="menu">        
        <div class="menu-logo">
            <img src="./imagens/salesforce-commerce-cloud-logo.svg" alt="">
        </div>
        <div class="menu-filho" id="tutorial-1">
            <p>Como localizar pedido</p>
        </div>
        <div class="menu-filho" id="tutorial-2">
            <p>Como alterar e-mail do cliente</p>
        </div>
        <div class="menu-filho" id="tutorial-3">
            <p>Reset de senha do cadastro do cliente</p>
        </div>
    </div>
    
</body>
<script type="text/javascript">
    let tutorial_pedido = document.getElementById("tutorial-1");
    let tutorial_email_cliente = document.getElementById("tutorial-2");
    let tutorial_senha = document.getElementById("tutorial-3");


    document.addEventListener('DOMContentLoaded', function() {
        login();
    });

    window.addEventListener("load", function () {
        login();
    });

    function login() {
        const ac_us = "avon";
        const ac_se = "avon@2024";
        let u = sessionStorage.getItem("usuario");
        let s = sessionStorage.getItem("senha");
        if((u != ac_us) || (s != ac_se)){
            adicionarParametrosEAbrirURL("index.html", {});
        }

    }

    tutorial_pedido.addEventListener("click", function () {
      
        var novosParametros = {tutorial: "pedido"};
        adicionarParametrosEAbrirURL("login.html", novosParametros);
    });

    tutorial_email_cliente.addEventListener("click", function () {
        var novosParametros = {tutorial: "email"};
        adicionarParametrosEAbrirURL("login.html", novosParametros);
    });

    tutorial_senha.addEventListener("click", function () {
        var novosParametros = {tutorial: "senha"};
        adicionarParametrosEAbrirURL("login.html", novosParametros);
    });

        function obterParametrosDaURL() {
            var queryString = window.location.search.substring(1);
            var pares = queryString.split("&");
            var parametros = {};
            for (var i = 0; i < pares.length; i++) {
                var par = pares[i].split("=");
                var chave = decodeURIComponent(par[0]);
                var valor = decodeURIComponent(par[1] || "");
                parametros[chave] = valor;
            }

            return parametros;
        }

        function adicionarParametrosEAbrirURL(caminho, parametros) {
            var extremidade = window.location.pathname;
            var urlBase = `http://${window.location.hostname}:${window.location.port}${extremidade}${caminho}`;
            var url = new URL(urlBase);
            for (var chave in parametros) {
                url.searchParams.set(chave, parametros[chave]);
            }
            window.open(url.toString(), "_self");
        }


    
</script>
</html>
